# PlayerCoords

./: PlayerCoords.sln  README.md  repo.json
PlayerCoords/: Configuration.cs  DalamudPackager.targets  Player.cs  PlayerCoords.csproj  PlayerCoords.json  PlayerList.cs  Plugin.cs  WebserverConfig.cs  packages.lock.json
PlayerCoords/Properties/: Resources.Designer.cs
PlayerCoords/UI/Tabs/: PlayersTab.cs  WebserviceTab.cs
PlayerCoords/UI/Widgets/: PlayerListWidget.cs
PlayerCoords/Utils/: FileStore.cs  RestUtils.cs
PlayerCoords/Windows/: MainWindow.cs
